NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=./migrations/*{.ts,.js}

# Things you can change if you wish...
TYPEORM_HOST=udapeople-db.cjhk4ydrrqmi.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=udapeople-db
TYPEORM_PASSWORD=nJOTlSVKwzo7XP7nK0d3
TYPEORM_DATABASE=udapeople-db